{
  "name": "semver-bump-mismatch-companion",
  "displayName": "Semver Bump Mismatch Companion",
  "description": "Flags a CHANGELOG.md release that reads as a breaking change but didn't bump MAJOR -- no data leaves your editor.",
  "version": "0.1.1",
  "publisher": "GapHunterLabs",
  "icon": "images/icon.png",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "semver",    "changelog",    "versioning"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GapHunterLabs/vscode-semver-bump-mismatch-companion.git"
  },
  "bugs": {
    "url": "https://github.com/GapHunterLabs/vscode-semver-bump-mismatch-companion/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "test": "tsc -p ./ && node --test \"out/test/**/*.test.js\""
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.2"
  }
}
